% See LICENCE_BSD for licensing information

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{spdmacros}{}

\newcommand{\citefull}[1]{\citeauthor{#1}\ \cite{#1}}

\newcommand{\ie}{i.e.\ }
\newcommand{\eg}{e.g.\ }
\newcommand{\etc}{etc.\ }

\newcommand{\br}[1]{#1\allowbreak}
\newcommand{\brb}[1]{\allowbreak #1}

\newcommand{\agls}[1]{\ifglsused{#1}{an}{a} \gls{#1}}
\newcommand{\Agls}[1]{\ifglsused{#1}{An}{A} \gls{#1}}
